{
	"name": "totalcross",
	"displayName": "TotalCross Project Extension",
	"description": "This is TotalCross plugin extension for vs code. ",
	"version": "0.0.8",
	"publisher": "Italo",
	"preview": true,
	"icon": "icon.png",
	"engines": {
		"vscode": "^1.40.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/TotalCross/totalcross-vscode-plugin"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"workspaceContains:pom.xml",
		"onCommand:extension.login",
		"onCommand:extension.register",
		"onCommand:extension.createNewProject",
		"onCommand:extension.package",
		"onCommand:extension.deploy",
		"onCommand:extension.deployAndRun"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.createNewProject",
				"title": "TotalCross: Create new Project"
			},
			{
				"command": "extension.package",
				"title": "TotalCross: Package"
			},
			{
				"command": "extension.deploy",
				"title": "TotalCross: Deploy"
			},
			{
				"command": "extension.deployAndRun",
				"title": "TotalCross: Deploy&Run"
			},
			{
				"command": "extension.login",
				"title": "TotalCross: Login"
			},
			{
				"command": "extension.register",
				"title": "TotalCross: Register"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^5.2.7",
		"@types/node": "^12.11.7",
		"@types/vscode": "^1.40.0",
		"glob": "^7.1.5",
		"mocha": "^6.2.2",
		"typescript": "^3.6.4",
		"tslint": "^5.20.0",
		"vscode-test": "^1.2.2"
	},
	"dependencies": {
		"child_process": "^1.0.2",
		"env-paths": "^2.2.0",
		"fs-extra": "^8.1.0",
		"jsonfile": "^6.0.1",
		"node-ssh": "^6.0.0",
		"pom-parser": "^1.1.1",
		"replace-in-file": "^4.2.0",
		"request": "^2.88.2",
		"request-promise": "^4.2.5",
		"totalcross-core-dev": "^1.0.4",
		"xml-js": "^1.6.11"
	}
}
